------------------------------------------------------------------------------------------
Gerber File Extension Report For: SAC100001-RFSENS.GBR   2/19/2021  15:56:35
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                TOP                                     
.GP1                GND                                     
.GP2                PWR                                     
.GBL                BOT                                     
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM4                Mechanical 4                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM20               Dimensions                              
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
