G04:AMPARAMS|DCode=62|XSize=35.56mil|YSize=126.11mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03556,0.09055,0,0,90.0*
21,1,0.00000,0.12611,0,0,90.0*
1,1,0.03556,0.04528,0.00000*
1,1,0.03556,0.04528,0.00000*
1,1,0.03556,-0.04528,0.00000*
1,1,0.03556,-0.04528,0.00000*
%
G04:AMPARAMS|DCode=63|XSize=19.81mil|YSize=46.98mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01981,0.03661,0,0,180.0*
21,1,0.00945,0.04698,0,0,180.0*
1,1,0.01036,-0.00472,0.01831*
1,1,0.01036,0.00472,0.01831*
1,1,0.01036,0.00472,-0.01831*
1,1,0.01036,-0.00472,-0.01831*
%
G04:AMPARAMS|DCode=64|XSize=48.16mil|YSize=22.17mil|CornerRadius=11.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04816,0.00000,0,0,0.0*
21,1,0.02598,0.02217,0,0,0.0*
1,1,0.02217,0.01299,0.00000*
1,1,0.02217,-0.01299,0.00000*
1,1,0.02217,-0.01299,0.00000*
1,1,0.02217,0.01299,0.00000*
%
G04:AMPARAMS|DCode=65|XSize=86.74mil|YSize=43.43mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.08674,0.00000,0,0,180.0*
21,1,0.04331,0.04343,0,0,180.0*
1,1,0.04343,-0.02165,0.00000*
1,1,0.04343,0.02165,0.00000*
1,1,0.04343,0.02165,0.00000*
1,1,0.04343,-0.02165,0.00000*
%
G04:AMPARAMS|DCode=66|XSize=86.74mil|YSize=43.43mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.08674,0.00000,0,0,90.0*
21,1,0.04331,0.04343,0,0,90.0*
1,1,0.04343,0.00000,0.02165*
1,1,0.04343,0.00000,-0.02165*
1,1,0.04343,0.00000,-0.02165*
1,1,0.04343,0.00000,0.02165*
%
G04:AMPARAMS|DCode=68|XSize=43.43mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04343,0.02520,0,0,180.0*
21,1,0.02913,0.03950,0,0,180.0*
1,1,0.01430,-0.01457,0.01260*
1,1,0.01430,0.01457,0.01260*
1,1,0.01430,0.01457,-0.01260*
1,1,0.01430,-0.01457,-0.01260*
%
G04:AMPARAMS|DCode=69|XSize=47.37mil|YSize=35.56mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04737,0.02205,0,0,270.0*
21,1,0.03386,0.03556,0,0,270.0*
1,1,0.01351,-0.01102,-0.01693*
1,1,0.01351,-0.01102,0.01693*
1,1,0.01351,0.01102,0.01693*
1,1,0.01351,0.01102,-0.01693*
%
G04:AMPARAMS|DCode=70|XSize=31.62mil|YSize=35.56mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03162,0.02284,0,0,270.0*
21,1,0.01890,0.03556,0,0,270.0*
1,1,0.01272,-0.01142,-0.00945*
1,1,0.01272,-0.01142,0.00945*
1,1,0.01272,0.01142,0.00945*
1,1,0.01272,0.01142,-0.00945*
%
G04:AMPARAMS|DCode=71|XSize=48.16mil|YSize=22.17mil|CornerRadius=11.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04816,0.00000,0,0,270.0*
21,1,0.02598,0.02217,0,0,270.0*
1,1,0.02217,0.00000,-0.01299*
1,1,0.02217,0.00000,0.01299*
1,1,0.02217,0.00000,0.01299*
1,1,0.02217,0.00000,-0.01299*
%
G04:AMPARAMS|DCode=74|XSize=51.31mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05131,0.01890,0,0,90.0*
21,1,0.03858,0.03162,0,0,90.0*
1,1,0.01272,0.00945,0.01929*
1,1,0.01272,0.00945,-0.01929*
1,1,0.01272,-0.00945,-0.01929*
1,1,0.01272,-0.00945,0.01929*
%
G04:AMPARAMS|DCode=75|XSize=47.37mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04737,0.03150,0,0,315.0*
21,1,0.03150,0.04737,0,0,315.0*
1,1,0.01587,0.00000,-0.02227*
1,1,0.01587,-0.02227,0.00000*
1,1,0.01587,0.00000,0.02227*
1,1,0.01587,0.02227,0.00000*
%
G04:AMPARAMS|DCode=76|XSize=47.37mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.04737,0.03150,0,0,225.0*
21,1,0.03150,0.04737,0,0,225.0*
1,1,0.01587,-0.02227,0.00000*
1,1,0.01587,0.00000,0.02227*
1,1,0.01587,0.02227,0.00000*
1,1,0.01587,0.00000,-0.02227*
%
G04:AMPARAMS|DCode=77|XSize=86.74mil|YSize=86.74mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.08674,0.06299,0,0,90.0*
21,1,0.06299,0.08674,0,0,90.0*
1,1,0.02375,0.03150,0.03150*
1,1,0.02375,0.03150,-0.03150*
1,1,0.02375,-0.03150,-0.03150*
1,1,0.02375,-0.03150,0.03150*
%
G04:AMPARAMS|DCode=78|XSize=39.5mil|YSize=43.43mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03950,0.02913,0,0,270.0*
21,1,0.02520,0.04343,0,0,270.0*
1,1,0.01430,-0.01457,-0.01260*
1,1,0.01430,-0.01457,0.01260*
1,1,0.01430,0.01457,0.01260*
1,1,0.01430,0.01457,-0.01260*
%
G04:AMPARAMS|DCode=79|XSize=51.31mil|YSize=35.56mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05131,0.02205,0,0,270.0*
21,1,0.03780,0.03556,0,0,270.0*
1,1,0.01351,-0.01102,-0.01890*
1,1,0.01351,-0.01102,0.01890*
1,1,0.01351,0.01102,0.01890*
1,1,0.01351,0.01102,-0.01890*
%
G04:AMPARAMS|DCode=80|XSize=51.31mil|YSize=35.56mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.05131,0.02205,0,0,0.0*
21,1,0.03780,0.03556,0,0,0.0*
1,1,0.01351,0.01890,-0.01102*
1,1,0.01351,-0.01890,-0.01102*
1,1,0.01351,-0.01890,0.01102*
1,1,0.01351,0.01890,0.01102*
%
G04:AMPARAMS|DCode=81|XSize=43.83mil|YSize=40.68mil|CornerRadius=7.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04383,0.02614,0,0,90.0*
21,1,0.02929,0.04068,0,0,90.0*
1,1,0.01454,0.01307,0.01465*
1,1,0.01454,0.01307,-0.01465*
1,1,0.01454,-0.01307,-0.01465*
1,1,0.01454,-0.01307,0.01465*
%
G04:AMPARAMS|DCode=82|XSize=43.83mil|YSize=40.68mil|CornerRadius=7.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.04383,0.02614,0,0,0.0*
21,1,0.02929,0.04068,0,0,0.0*
1,1,0.01454,0.01465,-0.01307*
1,1,0.01454,-0.01465,-0.01307*
1,1,0.01454,-0.01465,0.01307*
1,1,0.01454,0.01465,0.01307*
%
G04:AMPARAMS|DCode=83|XSize=27.69mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02769,0.01968,0,0,0.0*
21,1,0.01575,0.03162,0,0,0.0*
1,1,0.01194,0.00787,-0.00984*
1,1,0.01194,-0.00787,-0.00984*
1,1,0.01194,-0.00787,0.00984*
1,1,0.01194,0.00787,0.00984*
%
G04:AMPARAMS|DCode=85|XSize=47.37mil|YSize=23.75mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04737,0.01260,0,0,180.0*
21,1,0.03622,0.02375,0,0,180.0*
1,1,0.01115,-0.01811,0.00630*
1,1,0.01115,0.01811,0.00630*
1,1,0.01115,0.01811,-0.00630*
1,1,0.01115,-0.01811,-0.00630*
%
G04:AMPARAMS|DCode=88|XSize=67.06mil|YSize=27.29mil|CornerRadius=13.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06706,0.00000,0,0,270.0*
21,1,0.03976,0.02729,0,0,270.0*
1,1,0.02729,0.00000,-0.01988*
1,1,0.02729,0.00000,0.01988*
1,1,0.02729,0.00000,0.01988*
1,1,0.02729,0.00000,-0.01988*
%
G04:AMPARAMS|DCode=89|XSize=63.12mil|YSize=72.33mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06312,0.05882,0,0,90.0*
21,1,0.04961,0.07233,0,0,90.0*
1,1,0.01351,0.02941,0.02480*
1,1,0.01351,0.02941,-0.02480*
1,1,0.01351,-0.02941,-0.02480*
1,1,0.01351,-0.02941,0.02480*
%
G04:AMPARAMS|DCode=90|XSize=106.42mil|YSize=98.55mil|CornerRadius=8.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.10642,0.08150,0,0,270.0*
21,1,0.08937,0.09855,0,0,270.0*
1,1,0.01706,-0.04075,-0.04469*
1,1,0.01706,-0.04075,0.04469*
1,1,0.01706,0.04075,0.04469*
1,1,0.01706,0.04075,-0.04469*
%
G04:AMPARAMS|DCode=91|XSize=63.12mil|YSize=19.81mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06312,0.00945,0,0,90.0*
21,1,0.05276,0.01981,0,0,90.0*
1,1,0.01036,0.00472,0.02638*
1,1,0.01036,0.00472,-0.02638*
1,1,0.01036,-0.00472,-0.02638*
1,1,0.01036,-0.00472,0.02638*
%
G04:AMPARAMS|DCode=92|XSize=63.12mil|YSize=19.81mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06312,0.00945,0,0,180.0*
21,1,0.05276,0.01981,0,0,180.0*
1,1,0.01036,-0.02638,0.00472*
1,1,0.01036,0.02638,0.00472*
1,1,0.01036,0.02638,-0.00472*
1,1,0.01036,-0.02638,-0.00472*
%
G04:AMPARAMS|DCode=93|XSize=106.42mil|YSize=98.55mil|CornerRadius=8.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.10642,0.08150,0,0,0.0*
21,1,0.08937,0.09855,0,0,0.0*
1,1,0.01706,0.04469,-0.04075*
1,1,0.01706,-0.04469,-0.04075*
1,1,0.01706,-0.04469,0.04075*
1,1,0.01706,0.04469,0.04075*
%
G04:AMPARAMS|DCode=94|XSize=63.12mil|YSize=72.33mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.06312,0.05882,0,0,180.0*
21,1,0.04961,0.07233,0,0,180.0*
1,1,0.01351,-0.02480,0.02941*
1,1,0.01351,0.02480,0.02941*
1,1,0.01351,0.02480,-0.02941*
1,1,0.01351,-0.02480,-0.02941*
%
G04:AMPARAMS|DCode=102|XSize=47.37mil|YSize=23.75mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.04737,0.01260,0,0,90.0*
21,1,0.03622,0.02375,0,0,90.0*
1,1,0.01115,0.00630,0.01811*
1,1,0.01115,0.00630,-0.01811*
1,1,0.01115,-0.00630,-0.01811*
1,1,0.01115,-0.00630,0.01811*
%
G04:AMPARAMS|DCode=104|XSize=20.47mil|YSize=46.85mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02047,0.02638,0,0,270.0*
21,1,0.00000,0.04685,0,0,270.0*
1,1,0.02047,-0.01319,0.00000*
1,1,0.02047,-0.01319,0.00000*
1,1,0.02047,0.01319,0.00000*
1,1,0.02047,0.01319,0.00000*
%
G04:AMPARAMS|DCode=105|XSize=20.47mil|YSize=46.85mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02047,0.02638,0,0,0.0*
21,1,0.00000,0.04685,0,0,0.0*
1,1,0.02047,0.00000,-0.01319*
1,1,0.02047,0.00000,-0.01319*
1,1,0.02047,0.00000,0.01319*
1,1,0.02047,0.00000,0.01319*
%
G04:AMPARAMS|DCode=107|XSize=106.42mil|YSize=39.5mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.10642,0.00000,0,0,0.0*
21,1,0.06693,0.03950,0,0,0.0*
1,1,0.03950,0.03347,0.00000*
1,1,0.03950,-0.03347,0.00000*
1,1,0.03950,-0.03347,0.00000*
1,1,0.03950,0.03347,0.00000*
%
G04:AMPARAMS|DCode=109|XSize=33.59mil|YSize=17.84mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03359,0.00787,0,0,0.0*
21,1,0.02362,0.01784,0,0,0.0*
1,1,0.00997,0.01181,-0.00394*
1,1,0.00997,-0.01181,-0.00394*
1,1,0.00997,-0.01181,0.00394*
1,1,0.00997,0.01181,0.00394*
%
G04:AMPARAMS|DCode=110|XSize=43.43mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.04343,0.02520,0,0,270.0*
21,1,0.02913,0.03950,0,0,270.0*
1,1,0.01430,-0.01260,-0.01457*
1,1,0.01430,-0.01260,0.01457*
1,1,0.01430,0.01260,0.01457*
1,1,0.01430,0.01260,-0.01457*
%
G04:AMPARAMS|DCode=111|XSize=19.81mil|YSize=46.98mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.01981,0.03661,0,0,90.0*
21,1,0.00945,0.04698,0,0,90.0*
1,1,0.01036,0.01831,0.00472*
1,1,0.01036,0.01831,-0.00472*
1,1,0.01036,-0.01831,-0.00472*
1,1,0.01036,-0.01831,0.00472*
%
G04:AMPARAMS|DCode=112|XSize=86.74mil|YSize=74.93mil|CornerRadius=10.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.08674,0.05354,0,0,270.0*
21,1,0.06535,0.07493,0,0,270.0*
1,1,0.02139,-0.02677,-0.03268*
1,1,0.02139,-0.02677,0.03268*
1,1,0.02139,0.02677,0.03268*
1,1,0.02139,0.02677,-0.03268*
%
G04:AMPARAMS|DCode=113|XSize=60.76mil|YSize=126.9mil|CornerRadius=9.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.06076,0.10835,0,0,0.0*
21,1,0.04221,0.12690,0,0,0.0*
1,1,0.01855,0.02110,-0.05417*
1,1,0.01855,-0.02110,-0.05417*
1,1,0.01855,-0.02110,0.05417*
1,1,0.01855,0.02110,0.05417*
%
G04:AMPARAMS|DCode=114|XSize=60.76mil|YSize=126.9mil|CornerRadius=9.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.06076,0.10835,0,0,270.0*
21,1,0.04221,0.12690,0,0,270.0*
1,1,0.01855,-0.05417,-0.02110*
1,1,0.01855,-0.05417,0.02110*
1,1,0.01855,0.05417,0.02110*
1,1,0.01855,0.05417,-0.02110*
%
G04:AMPARAMS|DCode=115|XSize=63.12mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.06312,0.03150,0,0,270.0*
21,1,0.04724,0.04737,0,0,270.0*
1,1,0.01587,-0.01575,-0.02362*
1,1,0.01587,-0.01575,0.02362*
1,1,0.01587,0.01575,0.02362*
1,1,0.01587,0.01575,-0.02362*
%
G04:AMPARAMS|DCode=116|XSize=63.12mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.06312,0.03150,0,0,180.0*
21,1,0.04724,0.04737,0,0,180.0*
1,1,0.01587,-0.02362,0.01575*
1,1,0.01587,0.02362,0.01575*
1,1,0.01587,0.02362,-0.01575*
1,1,0.01587,-0.02362,-0.01575*
%
G04:AMPARAMS|DCode=117|XSize=39.5mil|YSize=43.43mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03950,0.02913,0,0,0.0*
21,1,0.02520,0.04343,0,0,0.0*
1,1,0.01430,0.01260,-0.01457*
1,1,0.01430,-0.01260,-0.01457*
1,1,0.01430,-0.01260,0.01457*
1,1,0.01430,0.01260,0.01457*
%
G04:AMPARAMS|DCode=118|XSize=27.69mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.02769,0.01968,0,0,90.0*
21,1,0.01575,0.03162,0,0,90.0*
1,1,0.01194,0.00984,0.00787*
1,1,0.01194,0.00984,-0.00787*
1,1,0.01194,-0.00984,-0.00787*
1,1,0.01194,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=119|XSize=145.8mil|YSize=70.99mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.14580,0.05039,0,0,90.0*
21,1,0.12520,0.07099,0,0,90.0*
1,1,0.02060,0.02520,0.06260*
1,1,0.02060,0.02520,-0.06260*
1,1,0.02060,-0.02520,-0.06260*
1,1,0.02060,-0.02520,0.06260*
%
G04:AMPARAMS|DCode=125|XSize=47.37mil|YSize=118.24mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.04737,0.07087,0,0,180.0*
21,1,0.00000,0.11824,0,0,180.0*
1,1,0.04737,0.00000,0.03543*
1,1,0.04737,0.00000,0.03543*
1,1,0.04737,0.00000,-0.03543*
1,1,0.04737,0.00000,-0.03543*
%
G04:AMPARAMS|DCode=127|XSize=47.37mil|YSize=118.24mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.04737,0.07087,0,0,270.0*
21,1,0.00000,0.11824,0,0,270.0*
1,1,0.04737,-0.03543,0.00000*
1,1,0.04737,-0.03543,0.00000*
1,1,0.04737,0.03543,0.00000*
1,1,0.04737,0.03543,0.00000*
%
G04:AMPARAMS|DCode=129|XSize=55.24mil|YSize=110.36mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.05524,0.05512,0,0,270.0*
21,1,0.00000,0.11036,0,0,270.0*
1,1,0.05524,-0.02756,0.00000*
1,1,0.05524,-0.02756,0.00000*
1,1,0.05524,0.02756,0.00000*
1,1,0.05524,0.02756,0.00000*
%
G04:AMPARAMS|DCode=135|XSize=86mil|YSize=30mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.08600,0.00000,0,0,0.0*
21,1,0.05600,0.03000,0,0,0.0*
1,1,0.03000,0.02800,0.00000*
1,1,0.03000,-0.02800,0.00000*
1,1,0.03000,-0.02800,0.00000*
1,1,0.03000,0.02800,0.00000*
%
G04:AMPARAMS|DCode=163|XSize=27.56mil|YSize=118.11mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.02756,0.09055,0,0,90.0*
21,1,0.00000,0.11811,0,0,90.0*
1,1,0.02756,0.04528,0.00000*
1,1,0.02756,0.04528,0.00000*
1,1,0.02756,-0.04528,0.00000*
1,1,0.02756,-0.04528,0.00000*
%
G04:AMPARAMS|DCode=164|XSize=11.81mil|YSize=38.98mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.01181,0.03661,0,0,180.0*
21,1,0.00945,0.03898,0,0,180.0*
1,1,0.00236,-0.00472,0.01831*
1,1,0.00236,0.00472,0.01831*
1,1,0.00236,0.00472,-0.01831*
1,1,0.00236,-0.00472,-0.01831*
%
G04:AMPARAMS|DCode=165|XSize=40.16mil|YSize=14.17mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.04016,0.00000,0,0,0.0*
21,1,0.02598,0.01417,0,0,0.0*
1,1,0.01417,0.01299,0.00000*
1,1,0.01417,-0.01299,0.00000*
1,1,0.01417,-0.01299,0.00000*
1,1,0.01417,0.01299,0.00000*
%
G04:AMPARAMS|DCode=166|XSize=78.74mil|YSize=35.43mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.07874,0.00000,0,0,180.0*
21,1,0.04331,0.03543,0,0,180.0*
1,1,0.03543,-0.02165,0.00000*
1,1,0.03543,0.02165,0.00000*
1,1,0.03543,0.02165,0.00000*
1,1,0.03543,-0.02165,0.00000*
%
G04:AMPARAMS|DCode=167|XSize=78.74mil|YSize=35.43mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.07874,0.00000,0,0,90.0*
21,1,0.04331,0.03543,0,0,90.0*
1,1,0.03543,0.00000,0.02165*
1,1,0.03543,0.00000,-0.02165*
1,1,0.03543,0.00000,-0.02165*
1,1,0.03543,0.00000,0.02165*
%
G04:AMPARAMS|DCode=169|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.03543,0.02520,0,0,180.0*
21,1,0.02913,0.03150,0,0,180.0*
1,1,0.00630,-0.01457,0.01260*
1,1,0.00630,0.01457,0.01260*
1,1,0.00630,0.01457,-0.01260*
1,1,0.00630,-0.01457,-0.01260*
%
G04:AMPARAMS|DCode=170|XSize=39.37mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.03937,0.02205,0,0,270.0*
21,1,0.03386,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01693*
1,1,0.00551,-0.01102,0.01693*
1,1,0.00551,0.01102,0.01693*
1,1,0.00551,0.01102,-0.01693*
%
G04:AMPARAMS|DCode=171|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.02362,0.02284,0,0,270.0*
21,1,0.01890,0.02756,0,0,270.0*
1,1,0.00472,-0.01142,-0.00945*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
%
G04:AMPARAMS|DCode=172|XSize=40.16mil|YSize=14.17mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.04016,0.00000,0,0,270.0*
21,1,0.02598,0.01417,0,0,270.0*
1,1,0.01417,0.00000,-0.01299*
1,1,0.01417,0.00000,0.01299*
1,1,0.01417,0.00000,0.01299*
1,1,0.01417,0.00000,-0.01299*
%
G04:AMPARAMS|DCode=175|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.04331,0.01890,0,0,90.0*
21,1,0.03858,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01929*
1,1,0.00472,0.00945,-0.01929*
1,1,0.00472,-0.00945,-0.01929*
1,1,0.00472,-0.00945,0.01929*
%
G04:AMPARAMS|DCode=176|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.03937,0.03150,0,0,315.0*
21,1,0.03150,0.03937,0,0,315.0*
1,1,0.00787,0.00000,-0.02227*
1,1,0.00787,-0.02227,0.00000*
1,1,0.00787,0.00000,0.02227*
1,1,0.00787,0.02227,0.00000*
%
G04:AMPARAMS|DCode=177|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.03937,0.03150,0,0,225.0*
21,1,0.03150,0.03937,0,0,225.0*
1,1,0.00787,-0.02227,0.00000*
1,1,0.00787,0.00000,0.02227*
1,1,0.00787,0.02227,0.00000*
1,1,0.00787,0.00000,-0.02227*
%
G04:AMPARAMS|DCode=178|XSize=78.74mil|YSize=78.74mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.07874,0.06299,0,0,90.0*
21,1,0.06299,0.07874,0,0,90.0*
1,1,0.01575,0.03150,0.03150*
1,1,0.01575,0.03150,-0.03150*
1,1,0.01575,-0.03150,-0.03150*
1,1,0.01575,-0.03150,0.03150*
%
G04:AMPARAMS|DCode=179|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.03150,0.02913,0,0,270.0*
21,1,0.02520,0.03543,0,0,270.0*
1,1,0.00630,-0.01457,-0.01260*
1,1,0.00630,-0.01457,0.01260*
1,1,0.00630,0.01457,0.01260*
1,1,0.00630,0.01457,-0.01260*
%
G04:AMPARAMS|DCode=180|XSize=43.31mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.04331,0.02205,0,0,270.0*
21,1,0.03780,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01890*
1,1,0.00551,-0.01102,0.01890*
1,1,0.00551,0.01102,0.01890*
1,1,0.00551,0.01102,-0.01890*
%
G04:AMPARAMS|DCode=181|XSize=43.31mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.04331,0.02205,0,0,0.0*
21,1,0.03780,0.02756,0,0,0.0*
1,1,0.00551,0.01890,-0.01102*
1,1,0.00551,-0.01890,-0.01102*
1,1,0.00551,-0.01890,0.01102*
1,1,0.00551,0.01890,0.01102*
%
G04:AMPARAMS|DCode=182|XSize=35.83mil|YSize=32.68mil|CornerRadius=3.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.03583,0.02614,0,0,90.0*
21,1,0.02929,0.03268,0,0,90.0*
1,1,0.00654,0.01307,0.01465*
1,1,0.00654,0.01307,-0.01465*
1,1,0.00654,-0.01307,-0.01465*
1,1,0.00654,-0.01307,0.01465*
%
G04:AMPARAMS|DCode=183|XSize=35.83mil|YSize=32.68mil|CornerRadius=3.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.03583,0.02614,0,0,0.0*
21,1,0.02929,0.03268,0,0,0.0*
1,1,0.00654,0.01465,-0.01307*
1,1,0.00654,-0.01465,-0.01307*
1,1,0.00654,-0.01465,0.01307*
1,1,0.00654,0.01465,0.01307*
%
G04:AMPARAMS|DCode=184|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
G04:AMPARAMS|DCode=186|XSize=39.37mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.03937,0.01260,0,0,180.0*
21,1,0.03622,0.01575,0,0,180.0*
1,1,0.00315,-0.01811,0.00630*
1,1,0.00315,0.01811,0.00630*
1,1,0.00315,0.01811,-0.00630*
1,1,0.00315,-0.01811,-0.00630*
%
G04:AMPARAMS|DCode=189|XSize=59.06mil|YSize=19.29mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.05906,0.00000,0,0,270.0*
21,1,0.03976,0.01929,0,0,270.0*
1,1,0.01929,0.00000,-0.01988*
1,1,0.01929,0.00000,0.01988*
1,1,0.01929,0.00000,0.01988*
1,1,0.01929,0.00000,-0.01988*
%
G04:AMPARAMS|DCode=190|XSize=55.12mil|YSize=64.33mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.05512,0.05882,0,0,90.0*
21,1,0.04961,0.06433,0,0,90.0*
1,1,0.00551,0.02941,0.02480*
1,1,0.00551,0.02941,-0.02480*
1,1,0.00551,-0.02941,-0.02480*
1,1,0.00551,-0.02941,0.02480*
%
G04:AMPARAMS|DCode=191|XSize=98.43mil|YSize=90.55mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.09843,0.08150,0,0,270.0*
21,1,0.08937,0.09055,0,0,270.0*
1,1,0.00906,-0.04075,-0.04469*
1,1,0.00906,-0.04075,0.04469*
1,1,0.00906,0.04075,0.04469*
1,1,0.00906,0.04075,-0.04469*
%
G04:AMPARAMS|DCode=192|XSize=55.12mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.05512,0.00945,0,0,90.0*
21,1,0.05276,0.01181,0,0,90.0*
1,1,0.00236,0.00472,0.02638*
1,1,0.00236,0.00472,-0.02638*
1,1,0.00236,-0.00472,-0.02638*
1,1,0.00236,-0.00472,0.02638*
%
G04:AMPARAMS|DCode=193|XSize=55.12mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.05512,0.00945,0,0,180.0*
21,1,0.05276,0.01181,0,0,180.0*
1,1,0.00236,-0.02638,0.00472*
1,1,0.00236,0.02638,0.00472*
1,1,0.00236,0.02638,-0.00472*
1,1,0.00236,-0.02638,-0.00472*
%
G04:AMPARAMS|DCode=194|XSize=98.43mil|YSize=90.55mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.09843,0.08150,0,0,0.0*
21,1,0.08937,0.09055,0,0,0.0*
1,1,0.00906,0.04469,-0.04075*
1,1,0.00906,-0.04469,-0.04075*
1,1,0.00906,-0.04469,0.04075*
1,1,0.00906,0.04469,0.04075*
%
G04:AMPARAMS|DCode=195|XSize=55.12mil|YSize=64.33mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.05512,0.05882,0,0,180.0*
21,1,0.04961,0.06433,0,0,180.0*
1,1,0.00551,-0.02480,0.02941*
1,1,0.00551,0.02480,0.02941*
1,1,0.00551,0.02480,-0.02941*
1,1,0.00551,-0.02480,-0.02941*
%
G04:AMPARAMS|DCode=205|XSize=39.37mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.03937,0.01260,0,0,90.0*
21,1,0.03622,0.01575,0,0,90.0*
1,1,0.00315,0.00630,0.01811*
1,1,0.00315,0.00630,-0.01811*
1,1,0.00315,-0.00630,-0.01811*
1,1,0.00315,-0.00630,0.01811*
%
G04:AMPARAMS|DCode=207|XSize=11.81mil|YSize=38.19mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.01181,0.02638,0,0,270.0*
21,1,0.00000,0.03819,0,0,270.0*
1,1,0.01181,-0.01319,0.00000*
1,1,0.01181,-0.01319,0.00000*
1,1,0.01181,0.01319,0.00000*
1,1,0.01181,0.01319,0.00000*
%
G04:AMPARAMS|DCode=208|XSize=11.81mil|YSize=38.19mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.01181,0.02638,0,0,0.0*
21,1,0.00000,0.03819,0,0,0.0*
1,1,0.01181,0.00000,-0.01319*
1,1,0.01181,0.00000,-0.01319*
1,1,0.01181,0.00000,0.01319*
1,1,0.01181,0.00000,0.01319*
%
G04:AMPARAMS|DCode=210|XSize=98.43mil|YSize=31.5mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.09843,0.00000,0,0,0.0*
21,1,0.06693,0.03150,0,0,0.0*
1,1,0.03150,0.03347,0.00000*
1,1,0.03150,-0.03347,0.00000*
1,1,0.03150,-0.03347,0.00000*
1,1,0.03150,0.03347,0.00000*
%
G04:AMPARAMS|DCode=212|XSize=25.59mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.02559,0.00787,0,0,0.0*
21,1,0.02362,0.00984,0,0,0.0*
1,1,0.00197,0.01181,-0.00394*
1,1,0.00197,-0.01181,-0.00394*
1,1,0.00197,-0.01181,0.00394*
1,1,0.00197,0.01181,0.00394*
%
G04:AMPARAMS|DCode=213|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.03543,0.02520,0,0,270.0*
21,1,0.02913,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01457*
1,1,0.00630,-0.01260,0.01457*
1,1,0.00630,0.01260,0.01457*
1,1,0.00630,0.01260,-0.01457*
%
G04:AMPARAMS|DCode=214|XSize=11.81mil|YSize=38.98mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.01181,0.03661,0,0,90.0*
21,1,0.00945,0.03898,0,0,90.0*
1,1,0.00236,0.01831,0.00472*
1,1,0.00236,0.01831,-0.00472*
1,1,0.00236,-0.01831,-0.00472*
1,1,0.00236,-0.01831,0.00472*
%
G04:AMPARAMS|DCode=215|XSize=78.74mil|YSize=66.93mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.07874,0.05354,0,0,270.0*
21,1,0.06535,0.06693,0,0,270.0*
1,1,0.01339,-0.02677,-0.03268*
1,1,0.01339,-0.02677,0.03268*
1,1,0.01339,0.02677,0.03268*
1,1,0.01339,0.02677,-0.03268*
%
G04:AMPARAMS|DCode=216|XSize=52.76mil|YSize=118.9mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.05276,0.10835,0,0,0.0*
21,1,0.04221,0.11890,0,0,0.0*
1,1,0.01055,0.02110,-0.05417*
1,1,0.01055,-0.02110,-0.05417*
1,1,0.01055,-0.02110,0.05417*
1,1,0.01055,0.02110,0.05417*
%
G04:AMPARAMS|DCode=217|XSize=52.76mil|YSize=118.9mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.05276,0.10835,0,0,270.0*
21,1,0.04221,0.11890,0,0,270.0*
1,1,0.01055,-0.05417,-0.02110*
1,1,0.01055,-0.05417,0.02110*
1,1,0.01055,0.05417,0.02110*
1,1,0.01055,0.05417,-0.02110*
%
G04:AMPARAMS|DCode=218|XSize=55.12mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.05512,0.03150,0,0,270.0*
21,1,0.04724,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.02362*
1,1,0.00787,-0.01575,0.02362*
1,1,0.00787,0.01575,0.02362*
1,1,0.00787,0.01575,-0.02362*
%
G04:AMPARAMS|DCode=219|XSize=55.12mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.05512,0.03150,0,0,180.0*
21,1,0.04724,0.03937,0,0,180.0*
1,1,0.00787,-0.02362,0.01575*
1,1,0.00787,0.02362,0.01575*
1,1,0.00787,0.02362,-0.01575*
1,1,0.00787,-0.02362,-0.01575*
%
G04:AMPARAMS|DCode=220|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.03150,0.02913,0,0,0.0*
21,1,0.02520,0.03543,0,0,0.0*
1,1,0.00630,0.01260,-0.01457*
1,1,0.00630,-0.01260,-0.01457*
1,1,0.00630,-0.01260,0.01457*
1,1,0.00630,0.01260,0.01457*
%
G04:AMPARAMS|DCode=221|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=222|XSize=137.8mil|YSize=62.99mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.13780,0.05039,0,0,90.0*
21,1,0.12520,0.06299,0,0,90.0*
1,1,0.01260,0.02520,0.06260*
1,1,0.01260,0.02520,-0.06260*
1,1,0.01260,-0.02520,-0.06260*
1,1,0.01260,-0.02520,0.06260*
%
G04:AMPARAMS|DCode=228|XSize=39.37mil|YSize=110.24mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.03937,0.07087,0,0,180.0*
21,1,0.00000,0.11024,0,0,180.0*
1,1,0.03937,0.00000,0.03543*
1,1,0.03937,0.00000,0.03543*
1,1,0.03937,0.00000,-0.03543*
1,1,0.03937,0.00000,-0.03543*
%
G04:AMPARAMS|DCode=230|XSize=39.37mil|YSize=110.24mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.03937,0.07087,0,0,270.0*
21,1,0.00000,0.11024,0,0,270.0*
1,1,0.03937,-0.03543,0.00000*
1,1,0.03937,-0.03543,0.00000*
1,1,0.03937,0.03543,0.00000*
1,1,0.03937,0.03543,0.00000*
%
G04:AMPARAMS|DCode=232|XSize=47.24mil|YSize=102.36mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.04724,0.05512,0,0,270.0*
21,1,0.00000,0.10236,0,0,270.0*
1,1,0.04724,-0.02756,0.00000*
1,1,0.04724,-0.02756,0.00000*
1,1,0.04724,0.02756,0.00000*
1,1,0.04724,0.02756,0.00000*
%
G04:AMPARAMS|DCode=238|XSize=78mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.07800,0.00000,0,0,0.0*
21,1,0.05600,0.02200,0,0,0.0*
1,1,0.02200,0.02800,0.00000*
1,1,0.02200,-0.02800,0.00000*
1,1,0.02200,-0.02800,0.00000*
1,1,0.02200,0.02800,0.00000*
%
G04:AMPARAMS|DCode=287|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,0.02362,0.02284,0,0,180.0*
21,1,0.01890,0.02756,0,0,180.0*
1,1,0.00472,-0.00945,0.01142*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
1,1,0.00472,-0.00945,-0.01142*
%
G04:AMPARAMS|DCode=288|XSize=39.37mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.03937,0.02205,0,0,180.0*
21,1,0.03386,0.02756,0,0,180.0*
1,1,0.00551,-0.01693,0.01102*
1,1,0.00551,0.01693,0.01102*
1,1,0.00551,0.01693,-0.01102*
1,1,0.00551,-0.01693,-0.01102*
%
G04:AMPARAMS|DCode=289|XSize=137.8mil|YSize=314.96mil|CornerRadius=68.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD289*
21,1,0.13780,0.17717,0,0,270.0*
21,1,0.00000,0.31496,0,0,270.0*
1,1,0.13780,-0.08858,0.00000*
1,1,0.13780,-0.08858,0.00000*
1,1,0.13780,0.08858,0.00000*
1,1,0.13780,0.08858,0.00000*
%
G04:AMPARAMS|DCode=291|XSize=55.12mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.05512,0.03150,0,0,135.0*
21,1,0.04724,0.03937,0,0,135.0*
1,1,0.00787,-0.00557,0.02784*
1,1,0.00787,0.02784,-0.00557*
1,1,0.00787,0.00557,-0.02784*
1,1,0.00787,-0.02784,0.00557*
%
G04:AMPARAMS|DCode=292|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,0.03150,0.02913,0,0,135.0*
21,1,0.02520,0.03543,0,0,135.0*
1,1,0.00630,0.00139,0.01921*
1,1,0.00630,0.01921,0.00139*
1,1,0.00630,-0.00139,-0.01921*
1,1,0.00630,-0.01921,-0.00139*
%
G04:AMPARAMS|DCode=293|XSize=157.48mil|YSize=86.61mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,0.15748,0.06929,0,0,180.0*
21,1,0.14016,0.08661,0,0,180.0*
1,1,0.01732,-0.07008,0.03465*
1,1,0.01732,0.07008,0.03465*
1,1,0.01732,0.07008,-0.03465*
1,1,0.01732,-0.07008,-0.03465*
%
G04:AMPARAMS|DCode=294|XSize=70.87mil|YSize=55.12mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.07087,0.04409,0,0,90.0*
21,1,0.05984,0.05512,0,0,90.0*
1,1,0.01102,0.02205,0.02992*
1,1,0.01102,0.02205,-0.02992*
1,1,0.01102,-0.02205,-0.02992*
1,1,0.01102,-0.02205,0.02992*
%
G04:AMPARAMS|DCode=295|XSize=137.8mil|YSize=62.99mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.13780,0.05039,0,0,0.0*
21,1,0.12520,0.06299,0,0,0.0*
1,1,0.01260,0.06260,-0.02520*
1,1,0.01260,-0.06260,-0.02520*
1,1,0.01260,-0.06260,0.02520*
1,1,0.01260,0.06260,0.02520*
%
G04:AMPARAMS|DCode=311|XSize=31.62mil|YSize=35.56mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD311*
21,1,0.03162,0.02284,0,0,180.0*
21,1,0.01890,0.03556,0,0,180.0*
1,1,0.01272,-0.00945,0.01142*
1,1,0.01272,0.00945,0.01142*
1,1,0.01272,0.00945,-0.01142*
1,1,0.01272,-0.00945,-0.01142*
%
G04:AMPARAMS|DCode=312|XSize=47.37mil|YSize=35.56mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD312*
21,1,0.04737,0.02205,0,0,180.0*
21,1,0.03386,0.03556,0,0,180.0*
1,1,0.01351,-0.01693,0.01102*
1,1,0.01351,0.01693,0.01102*
1,1,0.01351,0.01693,-0.01102*
1,1,0.01351,-0.01693,-0.01102*
%
G04:AMPARAMS|DCode=313|XSize=145.8mil|YSize=322.96mil|CornerRadius=72.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD313*
21,1,0.14580,0.17717,0,0,270.0*
21,1,0.00000,0.32296,0,0,270.0*
1,1,0.14580,-0.08858,0.00000*
1,1,0.14580,-0.08858,0.00000*
1,1,0.14580,0.08858,0.00000*
1,1,0.14580,0.08858,0.00000*
%
G04:AMPARAMS|DCode=315|XSize=63.12mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.06312,0.03150,0,0,135.0*
21,1,0.04724,0.04737,0,0,135.0*
1,1,0.01587,-0.00557,0.02784*
1,1,0.01587,0.02784,-0.00557*
1,1,0.01587,0.00557,-0.02784*
1,1,0.01587,-0.02784,0.00557*
%
G04:AMPARAMS|DCode=316|XSize=39.5mil|YSize=43.43mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD316*
21,1,0.03950,0.02913,0,0,135.0*
21,1,0.02520,0.04343,0,0,135.0*
1,1,0.01430,0.00139,0.01921*
1,1,0.01430,0.01921,0.00139*
1,1,0.01430,-0.00139,-0.01921*
1,1,0.01430,-0.01921,-0.00139*
%
G04:AMPARAMS|DCode=317|XSize=165.48mil|YSize=94.61mil|CornerRadius=12.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD317*
21,1,0.16548,0.06929,0,0,180.0*
21,1,0.14016,0.09461,0,0,180.0*
1,1,0.02532,-0.07008,0.03465*
1,1,0.02532,0.07008,0.03465*
1,1,0.02532,0.07008,-0.03465*
1,1,0.02532,-0.07008,-0.03465*
%
G04:AMPARAMS|DCode=318|XSize=78.87mil|YSize=63.12mil|CornerRadius=9.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD318*
21,1,0.07887,0.04409,0,0,90.0*
21,1,0.05984,0.06312,0,0,90.0*
1,1,0.01902,0.02205,0.02992*
1,1,0.01902,0.02205,-0.02992*
1,1,0.01902,-0.02205,-0.02992*
1,1,0.01902,-0.02205,0.02992*
%
G04:AMPARAMS|DCode=319|XSize=145.8mil|YSize=70.99mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,0.14580,0.05039,0,0,0.0*
21,1,0.12520,0.07099,0,0,0.0*
1,1,0.02060,0.06260,-0.02520*
1,1,0.02060,-0.06260,-0.02520*
1,1,0.02060,-0.06260,0.02520*
1,1,0.02060,0.06260,0.02520*
%
