G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=35.43mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07874,0.00000,0,0,180.0*
21,1,0.04331,0.03543,0,0,180.0*
1,1,0.03543,-0.02165,0.00000*
1,1,0.03543,0.02165,0.00000*
1,1,0.03543,0.02165,0.00000*
1,1,0.03543,-0.02165,0.00000*
%
G04:AMPARAMS|DCode=12|XSize=78.74mil|YSize=35.43mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.07874,0.00000,0,0,90.0*
21,1,0.04331,0.03543,0,0,90.0*
1,1,0.03543,0.00000,0.02165*
1,1,0.03543,0.00000,-0.02165*
1,1,0.03543,0.00000,-0.02165*
1,1,0.03543,0.00000,0.02165*
%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03543,0.02520,0,0,180.0*
21,1,0.02913,0.03150,0,0,180.0*
1,1,0.00630,-0.01457,0.01260*
1,1,0.00630,0.01457,0.01260*
1,1,0.00630,0.01457,-0.01260*
1,1,0.00630,-0.01457,-0.01260*
%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.02205,0,0,270.0*
21,1,0.03386,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01693*
1,1,0.00551,-0.01102,0.01693*
1,1,0.00551,0.01102,0.01693*
1,1,0.00551,0.01102,-0.01693*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02284,0,0,270.0*
21,1,0.01890,0.02756,0,0,270.0*
1,1,0.00472,-0.01142,-0.00945*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
%
G04:AMPARAMS|DCode=17|XSize=40.16mil|YSize=14.17mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04016,0.00000,0,0,270.0*
21,1,0.02598,0.01417,0,0,270.0*
1,1,0.01417,0.00000,-0.01299*
1,1,0.01417,0.00000,0.01299*
1,1,0.01417,0.00000,0.01299*
1,1,0.01417,0.00000,-0.01299*
%
G04:AMPARAMS|DCode=20|XSize=40.16mil|YSize=14.17mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04016,0.00000,0,0,0.0*
21,1,0.02598,0.01417,0,0,0.0*
1,1,0.01417,0.01299,0.00000*
1,1,0.01417,-0.01299,0.00000*
1,1,0.01417,-0.01299,0.00000*
1,1,0.01417,0.01299,0.00000*
%
G04:AMPARAMS|DCode=23|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04331,0.01890,0,0,90.0*
21,1,0.03858,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01929*
1,1,0.00472,0.00945,-0.01929*
1,1,0.00472,-0.00945,-0.01929*
1,1,0.00472,-0.00945,0.01929*
%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=38.98mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.03661,0,0,180.0*
21,1,0.00945,0.03898,0,0,180.0*
1,1,0.00236,-0.00472,0.01831*
1,1,0.00236,0.00472,0.01831*
1,1,0.00236,0.00472,-0.01831*
1,1,0.00236,-0.00472,-0.01831*
%
G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=78.74mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07874,0.06299,0,0,90.0*
21,1,0.06299,0.07874,0,0,90.0*
1,1,0.01575,0.03150,0.03150*
1,1,0.01575,0.03150,-0.03150*
1,1,0.01575,-0.03150,-0.03150*
1,1,0.01575,-0.03150,0.03150*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.02913,0,0,270.0*
21,1,0.02520,0.03543,0,0,270.0*
1,1,0.00630,-0.01457,-0.01260*
1,1,0.00630,-0.01457,0.01260*
1,1,0.00630,0.01457,0.01260*
1,1,0.00630,0.01457,-0.01260*
%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.02205,0,0,270.0*
21,1,0.03780,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01890*
1,1,0.00551,-0.01102,0.01890*
1,1,0.00551,0.01102,0.01890*
1,1,0.00551,0.01102,-0.01890*
%
G04:AMPARAMS|DCode=28|XSize=43.31mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04331,0.02205,0,0,0.0*
21,1,0.03780,0.02756,0,0,0.0*
1,1,0.00551,0.01890,-0.01102*
1,1,0.00551,-0.01890,-0.01102*
1,1,0.00551,-0.01890,0.01102*
1,1,0.00551,0.01890,0.01102*
%
G04:AMPARAMS|DCode=29|XSize=35.83mil|YSize=32.68mil|CornerRadius=3.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03583,0.02614,0,0,90.0*
21,1,0.02929,0.03268,0,0,90.0*
1,1,0.00654,0.01307,0.01465*
1,1,0.00654,0.01307,-0.01465*
1,1,0.00654,-0.01307,-0.01465*
1,1,0.00654,-0.01307,0.01465*
%
G04:AMPARAMS|DCode=30|XSize=35.83mil|YSize=32.68mil|CornerRadius=3.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03583,0.02614,0,0,0.0*
21,1,0.02929,0.03268,0,0,0.0*
1,1,0.00654,0.01465,-0.01307*
1,1,0.00654,-0.01465,-0.01307*
1,1,0.00654,-0.01465,0.01307*
1,1,0.00654,0.01465,0.01307*
%
G04:AMPARAMS|DCode=31|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.01260,0,0,180.0*
21,1,0.03622,0.01575,0,0,180.0*
1,1,0.00315,-0.01811,0.00630*
1,1,0.00315,0.01811,0.00630*
1,1,0.00315,0.01811,-0.00630*
1,1,0.00315,-0.01811,-0.00630*
%
G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=19.29mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05906,0.00000,0,0,270.0*
21,1,0.03976,0.01929,0,0,270.0*
1,1,0.01929,0.00000,-0.01988*
1,1,0.01929,0.00000,0.01988*
1,1,0.01929,0.00000,0.01988*
1,1,0.01929,0.00000,-0.01988*
%
G04:AMPARAMS|DCode=37|XSize=55.12mil|YSize=64.33mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05512,0.05882,0,0,90.0*
21,1,0.04961,0.06433,0,0,90.0*
1,1,0.00551,0.02941,0.02480*
1,1,0.00551,0.02941,-0.02480*
1,1,0.00551,-0.02941,-0.02480*
1,1,0.00551,-0.02941,0.02480*
%
G04:AMPARAMS|DCode=38|XSize=98.43mil|YSize=90.55mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.09843,0.08150,0,0,270.0*
21,1,0.08937,0.09055,0,0,270.0*
1,1,0.00906,-0.04075,-0.04469*
1,1,0.00906,-0.04075,0.04469*
1,1,0.00906,0.04075,0.04469*
1,1,0.00906,0.04075,-0.04469*
%
G04:AMPARAMS|DCode=39|XSize=55.12mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05512,0.00945,0,0,90.0*
21,1,0.05276,0.01181,0,0,90.0*
1,1,0.00236,0.00472,0.02638*
1,1,0.00236,0.00472,-0.02638*
1,1,0.00236,-0.00472,-0.02638*
1,1,0.00236,-0.00472,0.02638*
%
G04:AMPARAMS|DCode=40|XSize=55.12mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05512,0.00945,0,0,180.0*
21,1,0.05276,0.01181,0,0,180.0*
1,1,0.00236,-0.02638,0.00472*
1,1,0.00236,0.02638,0.00472*
1,1,0.00236,0.02638,-0.00472*
1,1,0.00236,-0.02638,-0.00472*
%
G04:AMPARAMS|DCode=41|XSize=98.43mil|YSize=90.55mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09843,0.08150,0,0,0.0*
21,1,0.08937,0.09055,0,0,0.0*
1,1,0.00906,0.04469,-0.04075*
1,1,0.00906,-0.04469,-0.04075*
1,1,0.00906,-0.04469,0.04075*
1,1,0.00906,0.04469,0.04075*
%
G04:AMPARAMS|DCode=42|XSize=55.12mil|YSize=64.33mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05512,0.05882,0,0,180.0*
21,1,0.04961,0.06433,0,0,180.0*
1,1,0.00551,-0.02480,0.02941*
1,1,0.00551,0.02480,0.02941*
1,1,0.00551,0.02480,-0.02941*
1,1,0.00551,-0.02480,-0.02941*
%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03937,0.01260,0,0,90.0*
21,1,0.03622,0.01575,0,0,90.0*
1,1,0.00315,0.00630,0.01811*
1,1,0.00315,0.00630,-0.01811*
1,1,0.00315,-0.00630,-0.01811*
1,1,0.00315,-0.00630,0.01811*
%
G04:AMPARAMS|DCode=53|XSize=11.81mil|YSize=38.19mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01181,0.02638,0,0,270.0*
21,1,0.00000,0.03819,0,0,270.0*
1,1,0.01181,-0.01319,0.00000*
1,1,0.01181,-0.01319,0.00000*
1,1,0.01181,0.01319,0.00000*
1,1,0.01181,0.01319,0.00000*
%
G04:AMPARAMS|DCode=54|XSize=11.81mil|YSize=38.19mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01181,0.02638,0,0,0.0*
21,1,0.00000,0.03819,0,0,0.0*
1,1,0.01181,0.00000,-0.01319*
1,1,0.01181,0.00000,-0.01319*
1,1,0.01181,0.00000,0.01319*
1,1,0.01181,0.00000,0.01319*
%
G04:AMPARAMS|DCode=56|XSize=98.43mil|YSize=31.5mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.09843,0.00000,0,0,0.0*
21,1,0.06693,0.03150,0,0,0.0*
1,1,0.03150,0.03347,0.00000*
1,1,0.03150,-0.03347,0.00000*
1,1,0.03150,-0.03347,0.00000*
1,1,0.03150,0.03347,0.00000*
%
G04:AMPARAMS|DCode=58|XSize=25.59mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02559,0.00787,0,0,0.0*
21,1,0.02362,0.00984,0,0,0.0*
1,1,0.00197,0.01181,-0.00394*
1,1,0.00197,-0.01181,-0.00394*
1,1,0.00197,-0.01181,0.00394*
1,1,0.00197,0.01181,0.00394*
%
G04:AMPARAMS|DCode=59|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03543,0.02520,0,0,270.0*
21,1,0.02913,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01457*
1,1,0.00630,-0.01260,0.01457*
1,1,0.00630,0.01260,0.01457*
1,1,0.00630,0.01260,-0.01457*
%
G04:AMPARAMS|DCode=60|XSize=11.81mil|YSize=38.98mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01181,0.03661,0,0,90.0*
21,1,0.00945,0.03898,0,0,90.0*
1,1,0.00236,0.01831,0.00472*
1,1,0.00236,0.01831,-0.00472*
1,1,0.00236,-0.01831,-0.00472*
1,1,0.00236,-0.01831,0.00472*
%
G04:AMPARAMS|DCode=61|XSize=78.74mil|YSize=66.93mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07874,0.05354,0,0,270.0*
21,1,0.06535,0.06693,0,0,270.0*
1,1,0.01339,-0.02677,-0.03268*
1,1,0.01339,-0.02677,0.03268*
1,1,0.01339,0.02677,0.03268*
1,1,0.01339,0.02677,-0.03268*
%
G04:AMPARAMS|DCode=62|XSize=52.76mil|YSize=118.9mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05276,0.10835,0,0,0.0*
21,1,0.04221,0.11890,0,0,0.0*
1,1,0.01055,0.02110,-0.05417*
1,1,0.01055,-0.02110,-0.05417*
1,1,0.01055,-0.02110,0.05417*
1,1,0.01055,0.02110,0.05417*
%
G04:AMPARAMS|DCode=63|XSize=52.76mil|YSize=118.9mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05276,0.10835,0,0,270.0*
21,1,0.04221,0.11890,0,0,270.0*
1,1,0.01055,-0.05417,-0.02110*
1,1,0.01055,-0.05417,0.02110*
1,1,0.01055,0.05417,0.02110*
1,1,0.01055,0.05417,-0.02110*
%
G04:AMPARAMS|DCode=64|XSize=55.12mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05512,0.03150,0,0,270.0*
21,1,0.04724,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.02362*
1,1,0.00787,-0.01575,0.02362*
1,1,0.00787,0.01575,0.02362*
1,1,0.00787,0.01575,-0.02362*
%
G04:AMPARAMS|DCode=65|XSize=55.12mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05512,0.03150,0,0,180.0*
21,1,0.04724,0.03937,0,0,180.0*
1,1,0.00787,-0.02362,0.01575*
1,1,0.00787,0.02362,0.01575*
1,1,0.00787,0.02362,-0.01575*
1,1,0.00787,-0.02362,-0.01575*
%
G04:AMPARAMS|DCode=66|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03150,0.02913,0,0,0.0*
21,1,0.02520,0.03543,0,0,0.0*
1,1,0.00630,0.01260,-0.01457*
1,1,0.00630,-0.01260,-0.01457*
1,1,0.00630,-0.01260,0.01457*
1,1,0.00630,0.01260,0.01457*
%
G04:AMPARAMS|DCode=67|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=68|XSize=137.8mil|YSize=62.99mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.13780,0.05039,0,0,90.0*
21,1,0.12520,0.06299,0,0,90.0*
1,1,0.01260,0.02520,0.06260*
1,1,0.01260,0.02520,-0.06260*
1,1,0.01260,-0.02520,-0.06260*
1,1,0.01260,-0.02520,0.06260*
%
G04:AMPARAMS|DCode=71|XSize=27.56mil|YSize=118.11mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02756,0.09055,0,0,90.0*
21,1,0.00000,0.11811,0,0,90.0*
1,1,0.02756,0.04528,0.00000*
1,1,0.02756,0.04528,0.00000*
1,1,0.02756,-0.04528,0.00000*
1,1,0.02756,-0.04528,0.00000*
%
G04:AMPARAMS|DCode=75|XSize=39.37mil|YSize=110.24mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03937,0.07087,0,0,180.0*
21,1,0.00000,0.11024,0,0,180.0*
1,1,0.03937,0.00000,0.03543*
1,1,0.03937,0.00000,0.03543*
1,1,0.03937,0.00000,-0.03543*
1,1,0.03937,0.00000,-0.03543*
%
G04:AMPARAMS|DCode=77|XSize=39.37mil|YSize=110.24mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03937,0.07087,0,0,270.0*
21,1,0.00000,0.11024,0,0,270.0*
1,1,0.03937,-0.03543,0.00000*
1,1,0.03937,-0.03543,0.00000*
1,1,0.03937,0.03543,0.00000*
1,1,0.03937,0.03543,0.00000*
%
G04:AMPARAMS|DCode=81|XSize=47.24mil|YSize=102.36mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04724,0.05512,0,0,270.0*
21,1,0.00000,0.10236,0,0,270.0*
1,1,0.04724,-0.02756,0.00000*
1,1,0.04724,-0.02756,0.00000*
1,1,0.04724,0.02756,0.00000*
1,1,0.04724,0.02756,0.00000*
%
G04:AMPARAMS|DCode=87|XSize=78mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07800,0.00000,0,0,0.0*
21,1,0.05600,0.02200,0,0,0.0*
1,1,0.02200,0.02800,0.00000*
1,1,0.02200,-0.02800,0.00000*
1,1,0.02200,-0.02800,0.00000*
1,1,0.02200,0.02800,0.00000*
%
