----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SAC100001-PB-Collar.PcbDoc   30.12.2019  20:58:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII RoundHoles File : SAC100001-PB-Collar-RoundHoles.TXT
ASCII SlotHoles File : SAC100001-PB-Collar-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1443      PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             69        PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             16        PTH        0.00inch (0.00mm)
T6      30mil (0.762mm)                                           Round             14        PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Round             30        PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             34        PTH        0.00inch (0.00mm)
T9      40mil (1.016mm)                                           Round             1         PTH        0.00inch (0.00mm)
T10     47mil (1.2mm)                                             Round             30        PTH        0.00inch (0.00mm)
T11     79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T12     138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
T13     26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T14     32mil (0.8mm)                                             Round             4         NPTH       0.00inch (0.00mm)
T15     39mil (1mm)                                               Round             1         NPTH       0.00inch (0.00mm)
T16     47mil (1.2mm)                                             Round             8         NPTH       0.00inch (0.00mm)
T17     71mil (1.8mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T18     79mil (2mm)                                               Slot              2         NPTH       0.00inch (0.00mm)
T19     138mil (3.5mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T20     157mil (4mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1671

Total Processing Time (hh:mm:ss) : 00:00:01
