G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.9 (164)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.04724X0.03150*%
G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=35.43mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07874,0.00000,0,0,180.0*
21,1,0.04331,0.03543,0,0,180.0*
1,1,0.03543,-0.02165,0.00000*
1,1,0.03543,0.02165,0.00000*
1,1,0.03543,0.02165,0.00000*
1,1,0.03543,-0.02165,0.00000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=78.74mil|YSize=35.43mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.07874,0.00000,0,0,90.0*
21,1,0.04331,0.03543,0,0,90.0*
1,1,0.03543,0.00000,0.02165*
1,1,0.03543,0.00000,-0.02165*
1,1,0.03543,0.00000,-0.02165*
1,1,0.03543,0.00000,0.02165*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.19685X0.19685*%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03543,0.02520,0,0,180.0*
21,1,0.02913,0.03150,0,0,180.0*
1,1,0.00630,-0.01457,0.01260*
1,1,0.00630,0.01457,0.01260*
1,1,0.00630,0.01457,-0.01260*
1,1,0.00630,-0.01457,-0.01260*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.02205,0,0,270.0*
21,1,0.03386,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01693*
1,1,0.00551,-0.01102,0.01693*
1,1,0.00551,0.01102,0.01693*
1,1,0.00551,0.01102,-0.01693*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02284,0,0,270.0*
21,1,0.01890,0.02756,0,0,270.0*
1,1,0.00472,-0.01142,-0.00945*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=40.16mil|YSize=14.17mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04016,0.00000,0,0,270.0*
21,1,0.02598,0.01417,0,0,270.0*
1,1,0.01417,0.00000,-0.01299*
1,1,0.01417,0.00000,0.01299*
1,1,0.01417,0.00000,0.01299*
1,1,0.01417,0.00000,-0.01299*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.03976X0.01378*%
%ADD19R,0.01378X0.03976*%
G04:AMPARAMS|DCode=20|XSize=40.16mil|YSize=14.17mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04016,0.00000,0,0,0.0*
21,1,0.02598,0.01417,0,0,0.0*
1,1,0.01417,0.01299,0.00000*
1,1,0.01417,-0.01299,0.00000*
1,1,0.01417,-0.01299,0.00000*
1,1,0.01417,0.01299,0.00000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.01181X0.05709*%
%ADD22R,0.02362X0.05709*%
G04:AMPARAMS|DCode=23|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04331,0.01890,0,0,90.0*
21,1,0.03858,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01929*
1,1,0.00472,0.00945,-0.01929*
1,1,0.00472,-0.00945,-0.01929*
1,1,0.00472,-0.00945,0.01929*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=38.98mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.03661,0,0,180.0*
21,1,0.00945,0.03898,0,0,180.0*
1,1,0.00236,-0.00472,0.01831*
1,1,0.00236,0.00472,0.01831*
1,1,0.00236,0.00472,-0.01831*
1,1,0.00236,-0.00472,-0.01831*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=78.74mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07874,0.06299,0,0,90.0*
21,1,0.06299,0.07874,0,0,90.0*
1,1,0.01575,0.03150,0.03150*
1,1,0.01575,0.03150,-0.03150*
1,1,0.01575,-0.03150,-0.03150*
1,1,0.01575,-0.03150,0.03150*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.02913,0,0,270.0*
21,1,0.02520,0.03543,0,0,270.0*
1,1,0.00630,-0.01457,-0.01260*
1,1,0.00630,-0.01457,0.01260*
1,1,0.00630,0.01457,0.01260*
1,1,0.00630,0.01457,-0.01260*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=43.31mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04331,0.02205,0,0,270.0*
21,1,0.03780,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01890*
1,1,0.00551,-0.01102,0.01890*
1,1,0.00551,0.01102,0.01890*
1,1,0.00551,0.01102,-0.01890*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=43.31mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04331,0.02205,0,0,0.0*
21,1,0.03780,0.02756,0,0,0.0*
1,1,0.00551,0.01890,-0.01102*
1,1,0.00551,-0.01890,-0.01102*
1,1,0.00551,-0.01890,0.01102*
1,1,0.00551,0.01890,0.01102*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=35.83mil|YSize=32.68mil|CornerRadius=3.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03583,0.02614,0,0,90.0*
21,1,0.02929,0.03268,0,0,90.0*
1,1,0.00654,0.01307,0.01465*
1,1,0.00654,0.01307,-0.01465*
1,1,0.00654,-0.01307,-0.01465*
1,1,0.00654,-0.01307,0.01465*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=35.83mil|YSize=32.68mil|CornerRadius=3.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03583,0.02614,0,0,0.0*
21,1,0.02929,0.03268,0,0,0.0*
1,1,0.00654,0.01465,-0.01307*
1,1,0.00654,-0.01465,-0.01307*
1,1,0.00654,-0.01465,0.01307*
1,1,0.00654,0.01465,0.01307*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.07480X0.07480*%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.01260,0,0,180.0*
21,1,0.03622,0.01575,0,0,180.0*
1,1,0.00315,-0.01811,0.00630*
1,1,0.00315,0.01811,0.00630*
1,1,0.00315,0.01811,-0.00630*
1,1,0.00315,-0.01811,-0.00630*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.07480X0.07087*%
%ADD35R,0.06299X0.05512*%
G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=19.29mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05906,0.00000,0,0,270.0*
21,1,0.03976,0.01929,0,0,270.0*
1,1,0.01929,0.00000,-0.01988*
1,1,0.01929,0.00000,0.01988*
1,1,0.01929,0.00000,0.01988*
1,1,0.01929,0.00000,-0.01988*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=55.12mil|YSize=64.33mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05512,0.05882,0,0,90.0*
21,1,0.04961,0.06433,0,0,90.0*
1,1,0.00551,0.02941,0.02480*
1,1,0.00551,0.02941,-0.02480*
1,1,0.00551,-0.02941,-0.02480*
1,1,0.00551,-0.02941,0.02480*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=98.43mil|YSize=90.55mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.09843,0.08150,0,0,270.0*
21,1,0.08937,0.09055,0,0,270.0*
1,1,0.00906,-0.04075,-0.04469*
1,1,0.00906,-0.04075,0.04469*
1,1,0.00906,0.04075,0.04469*
1,1,0.00906,0.04075,-0.04469*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=55.12mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05512,0.00945,0,0,90.0*
21,1,0.05276,0.01181,0,0,90.0*
1,1,0.00236,0.00472,0.02638*
1,1,0.00236,0.00472,-0.02638*
1,1,0.00236,-0.00472,-0.02638*
1,1,0.00236,-0.00472,0.02638*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=55.12mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05512,0.00945,0,0,180.0*
21,1,0.05276,0.01181,0,0,180.0*
1,1,0.00236,-0.02638,0.00472*
1,1,0.00236,0.02638,0.00472*
1,1,0.00236,0.02638,-0.00472*
1,1,0.00236,-0.02638,-0.00472*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=98.43mil|YSize=90.55mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09843,0.08150,0,0,0.0*
21,1,0.08937,0.09055,0,0,0.0*
1,1,0.00906,0.04469,-0.04075*
1,1,0.00906,-0.04469,-0.04075*
1,1,0.00906,-0.04469,0.04075*
1,1,0.00906,0.04469,0.04075*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=55.12mil|YSize=64.33mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05512,0.05882,0,0,180.0*
21,1,0.04961,0.06433,0,0,180.0*
1,1,0.00551,-0.02480,0.02941*
1,1,0.00551,0.02480,0.02941*
1,1,0.00551,0.02480,-0.02941*
1,1,0.00551,-0.02480,-0.02941*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.01378X0.01476*%
%ADD44R,0.01476X0.01378*%
%ADD45R,0.01181X0.01181*%
%ADD46O,0.01181X0.03150*%
%ADD47R,0.01181X0.01181*%
%ADD48O,0.03150X0.01181*%
%ADD49R,0.05512X0.06299*%
%ADD50R,0.07087X0.07480*%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=15.75mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03937,0.01260,0,0,90.0*
21,1,0.03622,0.01575,0,0,90.0*
1,1,0.00315,0.00630,0.01811*
1,1,0.00315,0.00630,-0.01811*
1,1,0.00315,-0.00630,-0.01811*
1,1,0.00315,-0.00630,0.01811*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.07480X0.07480*%
G04:AMPARAMS|DCode=53|XSize=11.81mil|YSize=38.19mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01181,0.02638,0,0,270.0*
21,1,0.00000,0.03819,0,0,270.0*
1,1,0.01181,-0.01319,0.00000*
1,1,0.01181,-0.01319,0.00000*
1,1,0.01181,0.01319,0.00000*
1,1,0.01181,0.01319,0.00000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=11.81mil|YSize=38.19mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01181,0.02638,0,0,0.0*
21,1,0.00000,0.03819,0,0,0.0*
1,1,0.01181,0.00000,-0.01319*
1,1,0.01181,0.00000,-0.01319*
1,1,0.01181,0.00000,0.01319*
1,1,0.01181,0.00000,0.01319*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.12402X0.12402*%
G04:AMPARAMS|DCode=56|XSize=98.43mil|YSize=31.5mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.09843,0.00000,0,0,0.0*
21,1,0.06693,0.03150,0,0,0.0*
1,1,0.03150,0.03347,0.00000*
1,1,0.03150,-0.03347,0.00000*
1,1,0.03150,-0.03347,0.00000*
1,1,0.03150,0.03347,0.00000*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.03543X0.03937*%
G04:AMPARAMS|DCode=58|XSize=25.59mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02559,0.00787,0,0,0.0*
21,1,0.02362,0.00984,0,0,0.0*
1,1,0.00197,0.01181,-0.00394*
1,1,0.00197,-0.01181,-0.00394*
1,1,0.00197,-0.01181,0.00394*
1,1,0.00197,0.01181,0.00394*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03543,0.02520,0,0,270.0*
21,1,0.02913,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01457*
1,1,0.00630,-0.01260,0.01457*
1,1,0.00630,0.01260,0.01457*
1,1,0.00630,0.01260,-0.01457*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=11.81mil|YSize=38.98mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01181,0.03661,0,0,90.0*
21,1,0.00945,0.03898,0,0,90.0*
1,1,0.00236,0.01831,0.00472*
1,1,0.00236,0.01831,-0.00472*
1,1,0.00236,-0.01831,-0.00472*
1,1,0.00236,-0.01831,0.00472*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=78.74mil|YSize=66.93mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07874,0.05354,0,0,270.0*
21,1,0.06535,0.06693,0,0,270.0*
1,1,0.01339,-0.02677,-0.03268*
1,1,0.01339,-0.02677,0.03268*
1,1,0.01339,0.02677,0.03268*
1,1,0.01339,0.02677,-0.03268*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=52.76mil|YSize=118.9mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05276,0.10835,0,0,0.0*
21,1,0.04221,0.11890,0,0,0.0*
1,1,0.01055,0.02110,-0.05417*
1,1,0.01055,-0.02110,-0.05417*
1,1,0.01055,-0.02110,0.05417*
1,1,0.01055,0.02110,0.05417*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=52.76mil|YSize=118.9mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05276,0.10835,0,0,270.0*
21,1,0.04221,0.11890,0,0,270.0*
1,1,0.01055,-0.05417,-0.02110*
1,1,0.01055,-0.05417,0.02110*
1,1,0.01055,0.05417,0.02110*
1,1,0.01055,0.05417,-0.02110*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=55.12mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05512,0.03150,0,0,270.0*
21,1,0.04724,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.02362*
1,1,0.00787,-0.01575,0.02362*
1,1,0.00787,0.01575,0.02362*
1,1,0.00787,0.01575,-0.02362*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=55.12mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05512,0.03150,0,0,180.0*
21,1,0.04724,0.03937,0,0,180.0*
1,1,0.00787,-0.02362,0.01575*
1,1,0.00787,0.02362,0.01575*
1,1,0.00787,0.02362,-0.01575*
1,1,0.00787,-0.02362,-0.01575*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03150,0.02913,0,0,0.0*
21,1,0.02520,0.03543,0,0,0.0*
1,1,0.00630,0.01260,-0.01457*
1,1,0.00630,-0.01260,-0.01457*
1,1,0.00630,-0.01260,0.01457*
1,1,0.00630,0.01260,0.01457*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=137.8mil|YSize=62.99mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.13780,0.05039,0,0,90.0*
21,1,0.12520,0.06299,0,0,90.0*
1,1,0.01260,0.02520,0.06260*
1,1,0.01260,0.02520,-0.06260*
1,1,0.01260,-0.02520,-0.06260*
1,1,0.01260,-0.02520,0.06260*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.10827X0.27559*%
%ADD70R,0.20866X0.07480*%
G04:AMPARAMS|DCode=71|XSize=27.56mil|YSize=118.11mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02756,0.09055,0,0,90.0*
21,1,0.00000,0.11811,0,0,90.0*
1,1,0.02756,0.04528,0.00000*
1,1,0.02756,0.04528,0.00000*
1,1,0.02756,-0.04528,0.00000*
1,1,0.02756,-0.04528,0.00000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.11024X0.07874*%
%ADD73R,0.03937X0.03543*%
%ADD74R,0.05512X0.07874*%
G04:AMPARAMS|DCode=75|XSize=39.37mil|YSize=110.24mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03937,0.07087,0,0,180.0*
21,1,0.00000,0.11024,0,0,180.0*
1,1,0.03937,0.00000,0.03543*
1,1,0.03937,0.00000,0.03543*
1,1,0.03937,0.00000,-0.03543*
1,1,0.03937,0.00000,-0.03543*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,0.07874X0.05512*%
G04:AMPARAMS|DCode=77|XSize=39.37mil|YSize=110.24mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03937,0.07087,0,0,270.0*
21,1,0.00000,0.11024,0,0,270.0*
1,1,0.03937,-0.03543,0.00000*
1,1,0.03937,-0.03543,0.00000*
1,1,0.03937,0.03543,0.00000*
1,1,0.03937,0.03543,0.00000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.03150X0.01575*%
%ADD79R,0.01575X0.03150*%
%ADD80R,0.06299X0.02362*%
G04:AMPARAMS|DCode=81|XSize=47.24mil|YSize=102.36mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04724,0.05512,0,0,270.0*
21,1,0.00000,0.10236,0,0,270.0*
1,1,0.04724,-0.02756,0.00000*
1,1,0.04724,-0.02756,0.00000*
1,1,0.04724,0.02756,0.00000*
1,1,0.04724,0.02756,0.00000*
%
%ADD81ROUNDEDRECTD81*%
%ADD82O,0.02362X0.00984*%
%ADD83O,0.00984X0.02362*%
%ADD84R,0.11024X0.11024*%
%ADD85O,0.01181X0.04724*%
%ADD86O,0.04724X0.01181*%
G04:AMPARAMS|DCode=87|XSize=78mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07800,0.00000,0,0,0.0*
21,1,0.05600,0.02200,0,0,0.0*
1,1,0.02200,0.02800,0.00000*
1,1,0.02200,-0.02800,0.00000*
1,1,0.02200,-0.02800,0.00000*
1,1,0.02200,0.02800,0.00000*
%
%ADD87ROUNDEDRECTD87*%
%ADD88O,0.22638X0.04528*%
G36*
X148402Y127177D02*
Y124902D01*
X143677D01*
Y129626D01*
X145953D01*
X148402Y127177D01*
D02*
G37*
G36*
X142496Y124902D02*
X137772D01*
Y127177D01*
X140220Y129626D01*
X142496D01*
Y124902D01*
D02*
G37*
G36*
X148402Y121445D02*
X145953Y118996D01*
X143677D01*
Y123721D01*
X148402D01*
Y121445D01*
D02*
G37*
G36*
X142496Y118996D02*
X140220D01*
X137772Y121445D01*
Y123721D01*
X142496D01*
Y118996D01*
D02*
G37*
G36*
X84254Y87989D02*
X76460D01*
Y95784D01*
X84254D01*
Y87989D01*
D02*
G37*
G36*
X152819Y330611D02*
X140360D01*
Y343075D01*
X152819D01*
Y330611D01*
D02*
G37*
G36*
X147835Y238091D02*
X145477D01*
Y240068D01*
X147835D01*
Y238091D01*
D02*
G37*
G36*
X139961Y236516D02*
X137590D01*
Y240067D01*
X139961D01*
Y236516D01*
D02*
G37*
G36*
X147835Y230610D02*
X145478D01*
Y232573D01*
X147835D01*
Y230610D01*
D02*
G37*
G36*
X139961D02*
X137593D01*
Y232576D01*
X139961D01*
Y230610D01*
D02*
G37*
D10*
X400492Y174606D02*
D03*
X400492Y161614D02*
D03*
Y165945D02*
D03*
Y170276D02*
D03*
Y178937D02*
D03*
Y183268D02*
D03*
X400492Y187598D02*
D03*
X400492Y199409D02*
D03*
Y203740D02*
D03*
Y208071D02*
D03*
Y212402D02*
D03*
Y216732D02*
D03*
X449606D02*
D03*
Y212402D02*
D03*
Y208071D02*
D03*
Y203740D02*
D03*
Y199409D02*
D03*
Y187598D02*
D03*
Y183268D02*
D03*
Y178937D02*
D03*
Y174606D02*
D03*
Y170276D02*
D03*
Y165945D02*
D03*
Y161614D02*
D03*
D11*
X185965Y366378D02*
D03*
Y361378D02*
D03*
Y356378D02*
D03*
Y351378D02*
D03*
Y346378D02*
D03*
Y341378D02*
D03*
Y336378D02*
D03*
Y331378D02*
D03*
Y326378D02*
D03*
Y321378D02*
D03*
Y316378D02*
D03*
Y311378D02*
D03*
Y306378D02*
D03*
Y301378D02*
D03*
X115098D02*
D03*
Y306378D02*
D03*
Y311378D02*
D03*
Y316378D02*
D03*
Y321378D02*
D03*
Y326378D02*
D03*
Y331378D02*
D03*
Y336378D02*
D03*
Y341378D02*
D03*
Y346378D02*
D03*
Y351378D02*
D03*
Y356378D02*
D03*
Y361378D02*
D03*
Y366378D02*
D03*
D12*
X173031Y295472D02*
D03*
X168032D02*
D03*
X163031D02*
D03*
X158031D02*
D03*
X153032D02*
D03*
X148031D02*
D03*
X143032D02*
D03*
X138031D02*
D03*
X133031D02*
D03*
X128032D02*
D03*
D13*
X146595Y336850D02*
D03*
D14*
X86614Y126378D02*
D03*
Y118898D02*
D03*
X76378Y122638D02*
D03*
X454528Y23228D02*
D03*
Y30315D02*
D03*
Y37402D02*
D03*
X149213Y90059D02*
D03*
Y82972D02*
D03*
Y75886D02*
D03*
X381004Y18012D02*
D03*
Y25098D02*
D03*
Y32185D02*
D03*
X387205D02*
D03*
Y25098D02*
D03*
Y18012D02*
D03*
X146358Y17815D02*
D03*
Y24902D02*
D03*
Y31988D02*
D03*
X196006Y41737D02*
D03*
Y34651D02*
D03*
X152559Y239272D02*
D03*
Y232185D02*
D03*
X159449Y268898D02*
D03*
Y261811D02*
D03*
X96161Y355118D02*
D03*
Y362205D02*
D03*
X141732Y268898D02*
D03*
Y261811D02*
D03*
X87697Y372146D02*
D03*
Y365059D02*
D03*
X137401Y75886D02*
D03*
Y82972D02*
D03*
X142913D02*
D03*
Y75886D02*
D03*
X154724Y82972D02*
D03*
Y75886D02*
D03*
X131496Y79921D02*
D03*
Y87008D02*
D03*
X163386Y51575D02*
D03*
Y58661D02*
D03*
X93648Y122593D02*
D03*
Y115506D02*
D03*
X85138Y182579D02*
D03*
Y189665D02*
D03*
X84646Y209055D02*
D03*
Y216142D02*
D03*
X423228Y118504D02*
D03*
Y111417D02*
D03*
X498819Y336220D02*
D03*
Y343307D02*
D03*
X488819Y336220D02*
D03*
Y343307D02*
D03*
X478819Y336220D02*
D03*
Y343307D02*
D03*
X468819D02*
D03*
Y336220D02*
D03*
X458819D02*
D03*
Y343307D02*
D03*
X448819D02*
D03*
Y336220D02*
D03*
X177362Y41339D02*
D03*
Y34252D02*
D03*
X50787Y113386D02*
D03*
Y106299D02*
D03*
Y120079D02*
D03*
Y127165D02*
D03*
X72047Y61024D02*
D03*
Y53937D02*
D03*
Y40551D02*
D03*
Y47638D02*
D03*
X118504Y102362D02*
D03*
Y109449D02*
D03*
X465354Y40551D02*
D03*
Y33465D02*
D03*
X172244Y15945D02*
D03*
Y23031D02*
D03*
X51181Y82284D02*
D03*
Y89370D02*
D03*
X43307Y29134D02*
D03*
Y36220D02*
D03*
D15*
X138779Y238287D02*
D03*
D16*
Y231594D02*
D03*
X146653D02*
D03*
Y239075D02*
D03*
D17*
X153091Y269508D02*
D03*
X150531D02*
D03*
X147972D02*
D03*
Y261201D02*
D03*
X150531D02*
D03*
X153091D02*
D03*
D18*
X404209Y24492D02*
D03*
X393500Y30398D02*
D03*
Y28429D02*
D03*
Y26461D02*
D03*
Y24492D02*
D03*
X404209Y26461D02*
D03*
Y28429D02*
D03*
Y30398D02*
D03*
D19*
X396886Y23075D02*
D03*
X398854D02*
D03*
X400823D02*
D03*
Y31815D02*
D03*
X398854D02*
D03*
X396886D02*
D03*
D20*
X40728Y320177D02*
D03*
Y317618D02*
D03*
Y315059D02*
D03*
X49035D02*
D03*
Y317618D02*
D03*
Y320177D02*
D03*
X61240Y270866D02*
D03*
Y268307D02*
D03*
Y265748D02*
D03*
X52933D02*
D03*
Y268307D02*
D03*
Y270866D02*
D03*
D21*
X115945Y26368D02*
D03*
X119882D02*
D03*
X121850D02*
D03*
X117913D02*
D03*
X110039D02*
D03*
X113976D02*
D03*
X112008D02*
D03*
X108071D02*
D03*
D22*
X127657D02*
D03*
X124508D02*
D03*
X105413D02*
D03*
X102264D02*
D03*
D23*
X77756Y41732D02*
D03*
X81496D02*
D03*
X85236D02*
D03*
Y51968D02*
D03*
X77756D02*
D03*
D24*
X112992Y44803D02*
D03*
X114961D02*
D03*
X116929D02*
D03*
X112992Y38465D02*
D03*
X114961D02*
D03*
X116929D02*
D03*
X241535Y38405D02*
D03*
X243504D02*
D03*
X245473D02*
D03*
X241535Y32067D02*
D03*
X243504D02*
D03*
X245473D02*
D03*
D25*
X51181Y282087D02*
D03*
X15748D02*
D03*
X15748Y254331D02*
D03*
X51181D02*
D03*
X15748Y335630D02*
D03*
X51181D02*
D03*
Y299606D02*
D03*
X15748D02*
D03*
D26*
X253642Y67126D02*
D03*
X260728D02*
D03*
X370374Y254626D02*
D03*
X363287D02*
D03*
X370472Y233169D02*
D03*
X363386D02*
D03*
X43701Y271457D02*
D03*
X36614D02*
D03*
X252854Y143307D02*
D03*
X245768D02*
D03*
X252854Y149213D02*
D03*
X245768D02*
D03*
X43701Y265158D02*
D03*
X36614D02*
D03*
X241929Y160630D02*
D03*
X234842D02*
D03*
X217520Y160630D02*
D03*
X224606D02*
D03*
X114961Y280709D02*
D03*
X122047D02*
D03*
X185433D02*
D03*
X178347D02*
D03*
X40354Y325984D02*
D03*
X47441D02*
D03*
X40354Y309252D02*
D03*
X47441D02*
D03*
X163583Y117913D02*
D03*
X156496D02*
D03*
X400394Y10138D02*
D03*
X407480D02*
D03*
X409842Y144095D02*
D03*
X416929D02*
D03*
X57973Y84449D02*
D03*
X65059D02*
D03*
X59449Y39764D02*
D03*
X52362D02*
D03*
X246457Y389764D02*
D03*
X253543D02*
D03*
D27*
X162205Y201083D02*
D03*
X147638D02*
D03*
X147638Y225492D02*
D03*
X162205D02*
D03*
X123425Y201083D02*
D03*
X137992D02*
D03*
X137992Y225492D02*
D03*
X123425D02*
D03*
D28*
X130709Y273425D02*
D03*
Y258858D02*
D03*
X106299Y258858D02*
D03*
Y273425D02*
D03*
X169685D02*
D03*
Y258858D02*
D03*
X194095Y258858D02*
D03*
Y273425D02*
D03*
D29*
X189707Y35241D02*
D03*
Y41147D02*
D03*
X183661Y41142D02*
D03*
Y35236D02*
D03*
X84744Y195768D02*
D03*
Y201673D02*
D03*
X57480Y126575D02*
D03*
Y132480D02*
D03*
Y120669D02*
D03*
Y114764D02*
D03*
D30*
X87697Y377854D02*
D03*
X93602D02*
D03*
X435335Y385433D02*
D03*
X441240D02*
D03*
X83661Y77165D02*
D03*
X89567D02*
D03*
X52461Y97539D02*
D03*
X46555D02*
D03*
X49016Y16929D02*
D03*
X43110D02*
D03*
X290354Y191732D02*
D03*
X296260D02*
D03*
D31*
X108661Y41142D02*
D03*
Y37205D02*
D03*
X459646Y240748D02*
D03*
Y236811D02*
D03*
X469095Y212402D02*
D03*
Y208465D02*
D03*
X245473Y65945D02*
D03*
Y62008D02*
D03*
X241535D02*
D03*
Y65945D02*
D03*
X128150Y233760D02*
D03*
Y237697D02*
D03*
X386319Y261614D02*
D03*
Y265551D02*
D03*
X386319Y253346D02*
D03*
Y249410D02*
D03*
X70079Y110236D02*
D03*
Y106299D02*
D03*
D32*
X506890Y187106D02*
D03*
Y177657D02*
D03*
D33*
X495079Y187500D02*
D03*
Y184941D02*
D03*
Y182382D02*
D03*
Y179823D02*
D03*
Y177264D02*
D03*
D34*
X506890Y198130D02*
D03*
Y166634D02*
D03*
D35*
X496850Y195965D02*
D03*
Y168799D02*
D03*
D36*
X70634Y202949D02*
D03*
X73193D02*
D03*
X75752D02*
D03*
X78311D02*
D03*
Y184406D02*
D03*
X75752D02*
D03*
X73193D02*
D03*
X70634D02*
D03*
D37*
X103096Y120132D02*
D03*
X103096Y112258D02*
D03*
X48819Y153150D02*
D03*
D38*
X104376Y129384D02*
D03*
X101817Y103006D02*
D03*
X47539Y143898D02*
D03*
D39*
X108313Y120132D02*
D03*
X97880Y112258D02*
D03*
X43602Y153150D02*
D03*
D40*
X73032Y148031D02*
D03*
D41*
X63779Y144095D02*
D03*
D42*
X73032Y142815D02*
D03*
D43*
X440047Y31553D02*
D03*
X442016D02*
D03*
Y25549D02*
D03*
X440047D02*
D03*
D44*
X444033Y31504D02*
D03*
Y29535D02*
D03*
Y27567D02*
D03*
Y25598D02*
D03*
X438029D02*
D03*
Y27567D02*
D03*
Y29535D02*
D03*
Y31504D02*
D03*
D45*
X139248Y133071D02*
D03*
X141807D02*
D03*
X144366D02*
D03*
X146925D02*
D03*
X139248Y115551D02*
D03*
X141807D02*
D03*
X144366D02*
D03*
X146925D02*
D03*
D46*
X139248Y132087D02*
D03*
X141807D02*
D03*
X144366D02*
D03*
X146925D02*
D03*
X139248Y116535D02*
D03*
X141807D02*
D03*
X144366D02*
D03*
X146925D02*
D03*
D47*
X151847Y128150D02*
D03*
Y125591D02*
D03*
Y123031D02*
D03*
Y120472D02*
D03*
X134327Y120472D02*
D03*
Y123031D02*
D03*
Y125591D02*
D03*
Y128150D02*
D03*
D48*
X150862Y128150D02*
D03*
Y125591D02*
D03*
Y123031D02*
D03*
Y120472D02*
D03*
X135311Y120472D02*
D03*
Y123031D02*
D03*
Y125591D02*
D03*
Y128150D02*
D03*
D49*
X231201Y18898D02*
D03*
X258366D02*
D03*
D50*
X229035Y8858D02*
D03*
X260531D02*
D03*
D51*
X239665Y20669D02*
D03*
X242224D02*
D03*
X244783D02*
D03*
X247343D02*
D03*
X249902D02*
D03*
D52*
X240059Y8858D02*
D03*
X249508D02*
D03*
D53*
X71030Y97795D02*
D03*
Y95827D02*
D03*
Y93858D02*
D03*
Y91890D02*
D03*
Y89921D02*
D03*
Y87953D02*
D03*
Y85984D02*
D03*
X89691D02*
D03*
Y87953D02*
D03*
Y89921D02*
D03*
Y91890D02*
D03*
Y93858D02*
D03*
Y95827D02*
D03*
Y97795D02*
D03*
D54*
X74455Y82559D02*
D03*
X76424D02*
D03*
X78392D02*
D03*
X80361D02*
D03*
X82329D02*
D03*
X84298D02*
D03*
X86266D02*
D03*
Y101221D02*
D03*
X84298D02*
D03*
X82329D02*
D03*
X80361D02*
D03*
X78392D02*
D03*
X76424D02*
D03*
X74455D02*
D03*
D55*
X80361Y91890D02*
D03*
D56*
X300098Y278346D02*
D03*
Y285827D02*
D03*
Y293307D02*
D03*
Y300787D02*
D03*
Y308268D02*
D03*
X400098D02*
D03*
Y300787D02*
D03*
Y293307D02*
D03*
Y285827D02*
D03*
Y278346D02*
D03*
Y319291D02*
D03*
Y324319D02*
D03*
Y329346D02*
D03*
Y334374D02*
D03*
Y339402D02*
D03*
Y344429D02*
D03*
Y349457D02*
D03*
Y354484D02*
D03*
Y359512D02*
D03*
Y364539D02*
D03*
X300098Y319291D02*
D03*
Y324319D02*
D03*
Y329346D02*
D03*
Y334374D02*
D03*
Y339402D02*
D03*
Y344429D02*
D03*
Y349457D02*
D03*
Y354484D02*
D03*
Y359512D02*
D03*
Y364539D02*
D03*
D57*
X156496Y22539D02*
D03*
X495374Y212402D02*
D03*
X434154Y240748D02*
D03*
D58*
X161319Y20768D02*
D03*
Y22736D02*
D03*
Y24705D02*
D03*
Y26673D02*
D03*
X151673Y20768D02*
D03*
Y22736D02*
D03*
Y24705D02*
D03*
Y26673D02*
D03*
D59*
X57480Y108661D02*
D03*
X64961D02*
D03*
X61221Y98425D02*
D03*
X225295Y385728D02*
D03*
X218209D02*
D03*
X211122D02*
D03*
Y377854D02*
D03*
X218209D02*
D03*
X225295D02*
D03*
Y369980D02*
D03*
X218209D02*
D03*
X211122D02*
D03*
X460236Y16929D02*
D03*
X453150D02*
D03*
X446063D02*
D03*
X439370Y151969D02*
D03*
X432283D02*
D03*
X425197D02*
D03*
X480709Y50787D02*
D03*
X473622D02*
D03*
X15551Y265158D02*
D03*
X22638D02*
D03*
X192815Y147835D02*
D03*
X185728D02*
D03*
Y142323D02*
D03*
X192815D02*
D03*
X129528Y280709D02*
D03*
X136614D02*
D03*
X163386D02*
D03*
X170473D02*
D03*
X34055Y323622D02*
D03*
X26969D02*
D03*
X26969Y311614D02*
D03*
X34055D02*
D03*
X128740Y39075D02*
D03*
X135827D02*
D03*
X148819Y65748D02*
D03*
X155905D02*
D03*
Y53839D02*
D03*
X148819D02*
D03*
Y59350D02*
D03*
X155905D02*
D03*
X116142Y86024D02*
D03*
X123228D02*
D03*
X429528Y64882D02*
D03*
X422441D02*
D03*
Y74882D02*
D03*
X429528D02*
D03*
Y84882D02*
D03*
X422441D02*
D03*
Y94882D02*
D03*
X429528D02*
D03*
Y104882D02*
D03*
X422441D02*
D03*
X456299Y152362D02*
D03*
X463386D02*
D03*
X456299Y146850D02*
D03*
X463386D02*
D03*
X456299Y141339D02*
D03*
X463386D02*
D03*
X445669Y45669D02*
D03*
X438583D02*
D03*
X433071Y42126D02*
D03*
X425984D02*
D03*
X434646Y17323D02*
D03*
X427559D02*
D03*
X425197Y144193D02*
D03*
X432283D02*
D03*
X102756Y77165D02*
D03*
X95669D02*
D03*
X70866Y76870D02*
D03*
X77953D02*
D03*
X375197Y385433D02*
D03*
X382283D02*
D03*
X273622Y191732D02*
D03*
X280709D02*
D03*
X15551Y271457D02*
D03*
X22638D02*
D03*
D60*
X481910Y183071D02*
D03*
Y181102D02*
D03*
Y179134D02*
D03*
X475571Y183071D02*
D03*
Y181102D02*
D03*
Y179134D02*
D03*
D61*
X98819Y141339D02*
D03*
Y160236D02*
D03*
X84744Y135925D02*
D03*
Y154823D02*
D03*
D62*
X50236Y215748D02*
D03*
X62362D02*
D03*
X80945Y173031D02*
D03*
X93071D02*
D03*
X52500Y64029D02*
D03*
X64626D02*
D03*
X52500Y49856D02*
D03*
X64626D02*
D03*
D63*
X119882Y163878D02*
D03*
Y151752D02*
D03*
X125000Y121693D02*
D03*
Y133819D02*
D03*
X98819Y46693D02*
D03*
Y58819D02*
D03*
D64*
X262303Y60236D02*
D03*
X253642D02*
D03*
X104134Y39370D02*
D03*
X95472D02*
D03*
X149508Y110236D02*
D03*
X158169D02*
D03*
X433661Y321260D02*
D03*
X442323D02*
D03*
X409252Y16437D02*
D03*
X400591D02*
D03*
X165157Y13878D02*
D03*
X156496D02*
D03*
X417717Y151969D02*
D03*
X409055D02*
D03*
X87402Y61417D02*
D03*
X78740D02*
D03*
X79035Y213386D02*
D03*
X70374D02*
D03*
X144487Y101277D02*
D03*
X135826D02*
D03*
X165551Y133661D02*
D03*
X156890D02*
D03*
X132972Y110531D02*
D03*
X141634D02*
D03*
X160137Y101277D02*
D03*
X151476D02*
D03*
X156890Y125000D02*
D03*
X165551D02*
D03*
D65*
X199016Y140748D02*
D03*
Y149409D02*
D03*
X104724Y362402D02*
D03*
Y371063D02*
D03*
X113091Y67224D02*
D03*
Y75886D02*
D03*
X121949Y67224D02*
D03*
Y75886D02*
D03*
X121850Y53937D02*
D03*
Y62598D02*
D03*
X429921Y23622D02*
D03*
Y32283D02*
D03*
X165551Y143799D02*
D03*
Y152461D02*
D03*
X370472Y248130D02*
D03*
Y239469D02*
D03*
D66*
X159646Y232185D02*
D03*
Y239272D02*
D03*
X210630Y148622D02*
D03*
Y141535D02*
D03*
X205512Y148622D02*
D03*
Y141535D02*
D03*
X133268Y239272D02*
D03*
Y232185D02*
D03*
X190551Y131496D02*
D03*
Y124409D02*
D03*
X265551Y127264D02*
D03*
Y134350D02*
D03*
X87598Y348031D02*
D03*
Y355118D02*
D03*
X434646Y118504D02*
D03*
Y111417D02*
D03*
X507874Y280315D02*
D03*
Y287402D02*
D03*
X395079Y10335D02*
D03*
Y17421D02*
D03*
X440158Y18504D02*
D03*
Y11417D02*
D03*
X448425Y32283D02*
D03*
Y39370D02*
D03*
X166437Y27756D02*
D03*
Y20669D02*
D03*
D67*
X386319Y257480D02*
D03*
X390256D02*
D03*
X204331Y346949D02*
D03*
X208268D02*
D03*
Y350886D02*
D03*
X204331D02*
D03*
X463779Y240748D02*
D03*
X467717D02*
D03*
X455512D02*
D03*
X451575D02*
D03*
X473228Y212402D02*
D03*
X477165D02*
D03*
X464961Y212402D02*
D03*
X461024D02*
D03*
X455610Y183071D02*
D03*
X459547D02*
D03*
X459547Y179134D02*
D03*
X455610D02*
D03*
X61758Y88937D02*
D03*
X65695D02*
D03*
X65695Y92874D02*
D03*
X61758D02*
D03*
X79528Y111024D02*
D03*
X75591D02*
D03*
X152362Y48622D02*
D03*
X148425D02*
D03*
D68*
X51575Y171457D02*
D03*
X72835D02*
D03*
D69*
X80413Y19291D02*
D03*
X60532D02*
D03*
D70*
X349409Y237402D02*
D03*
Y250787D02*
D03*
D71*
X89370Y303189D02*
D03*
Y308189D02*
D03*
Y313189D02*
D03*
Y318189D02*
D03*
Y323189D02*
D03*
X64961D02*
D03*
Y318189D02*
D03*
Y313189D02*
D03*
Y308189D02*
D03*
Y303189D02*
D03*
D72*
X144587Y176575D02*
D03*
Y144685D02*
D03*
D73*
X386319Y232087D02*
D03*
D74*
X392224Y236811D02*
D03*
X380413D02*
D03*
D75*
X386319Y240551D02*
D03*
D76*
X490650Y218307D02*
D03*
Y206496D02*
D03*
X438878Y234842D02*
D03*
Y246654D02*
D03*
D77*
X486909Y212402D02*
D03*
X442618Y240748D02*
D03*
D78*
X96260Y341142D02*
D03*
Y346063D02*
D03*
X106299Y356201D02*
D03*
Y351279D02*
D03*
D79*
X198524Y306378D02*
D03*
X193602D02*
D03*
X102264Y300197D02*
D03*
X107185D02*
D03*
X102264Y293110D02*
D03*
X107185D02*
D03*
X102264Y307559D02*
D03*
X107185D02*
D03*
X102264Y286417D02*
D03*
X107185D02*
D03*
X208760Y311378D02*
D03*
X203839D02*
D03*
X198524Y316378D02*
D03*
X193602D02*
D03*
X198524Y326378D02*
D03*
X193602D02*
D03*
X208760Y331378D02*
D03*
X203839D02*
D03*
X198524Y341378D02*
D03*
X193602D02*
D03*
X198524Y356378D02*
D03*
X193602D02*
D03*
X208760Y361378D02*
D03*
X203839D02*
D03*
X102264Y322165D02*
D03*
X107185D02*
D03*
X102264Y315295D02*
D03*
X107185D02*
D03*
D80*
X402032Y161614D02*
D03*
Y165945D02*
D03*
Y170276D02*
D03*
Y174606D02*
D03*
Y178937D02*
D03*
Y183268D02*
D03*
Y187598D02*
D03*
Y199409D02*
D03*
Y203740D02*
D03*
Y208071D02*
D03*
Y212402D02*
D03*
Y216732D02*
D03*
X448032D02*
D03*
Y212402D02*
D03*
Y208071D02*
D03*
Y203740D02*
D03*
Y199409D02*
D03*
Y187598D02*
D03*
Y183268D02*
D03*
Y178937D02*
D03*
Y174606D02*
D03*
Y170276D02*
D03*
Y165945D02*
D03*
Y161614D02*
D03*
D81*
X498130Y256004D02*
D03*
Y263878D02*
D03*
Y271752D02*
D03*
Y279626D02*
D03*
Y287500D02*
D03*
Y295374D02*
D03*
Y303248D02*
D03*
Y311122D02*
D03*
X435532Y256004D02*
D03*
Y263878D02*
D03*
Y271752D02*
D03*
Y279626D02*
D03*
Y287500D02*
D03*
Y295374D02*
D03*
Y303248D02*
D03*
Y311122D02*
D03*
D82*
X143701Y61319D02*
D03*
Y63287D02*
D03*
Y59350D02*
D03*
Y57382D02*
D03*
Y67224D02*
D03*
Y65256D02*
D03*
X128740Y59350D02*
D03*
Y57382D02*
D03*
Y67224D02*
D03*
Y65256D02*
D03*
Y61319D02*
D03*
Y63287D02*
D03*
D83*
X137205Y69784D02*
D03*
X135236D02*
D03*
X139173D02*
D03*
X141142D02*
D03*
X131299D02*
D03*
X133268D02*
D03*
X135236Y54823D02*
D03*
X137205D02*
D03*
X133268D02*
D03*
X131299D02*
D03*
X141142D02*
D03*
X139173D02*
D03*
D84*
X136220Y62303D02*
D03*
D85*
X252362Y72638D02*
D03*
X250394D02*
D03*
X248425D02*
D03*
X246457D02*
D03*
X244488D02*
D03*
X242520D02*
D03*
X240551D02*
D03*
X238583D02*
D03*
X236614D02*
D03*
X234646D02*
D03*
X232677D02*
D03*
X230709D02*
D03*
X228740D02*
D03*
X226772D02*
D03*
X224803D02*
D03*
X222835D02*
D03*
X220866D02*
D03*
X218898D02*
D03*
X216929D02*
D03*
X214961D02*
D03*
X212992D02*
D03*
X211024D02*
D03*
X209055D02*
D03*
X207087D02*
D03*
X205118D02*
D03*
Y134449D02*
D03*
X207087D02*
D03*
X209055D02*
D03*
X211024D02*
D03*
X212992D02*
D03*
X214961D02*
D03*
X216929D02*
D03*
X218898D02*
D03*
X220866D02*
D03*
X222835D02*
D03*
X224803D02*
D03*
X226772D02*
D03*
X228740D02*
D03*
X230709D02*
D03*
X232677D02*
D03*
X234646D02*
D03*
X236614D02*
D03*
X238583D02*
D03*
X240551D02*
D03*
X242520D02*
D03*
X244488D02*
D03*
X246457D02*
D03*
X248425D02*
D03*
X250394D02*
D03*
X252362D02*
D03*
D86*
X197835Y79921D02*
D03*
Y81890D02*
D03*
Y83858D02*
D03*
Y85827D02*
D03*
Y87795D02*
D03*
Y89764D02*
D03*
Y91732D02*
D03*
Y93701D02*
D03*
Y95669D02*
D03*
Y97638D02*
D03*
Y99606D02*
D03*
Y101575D02*
D03*
Y103543D02*
D03*
Y105512D02*
D03*
Y107480D02*
D03*
Y109449D02*
D03*
Y111417D02*
D03*
Y113386D02*
D03*
Y115354D02*
D03*
Y117323D02*
D03*
Y119291D02*
D03*
Y121260D02*
D03*
Y123228D02*
D03*
Y125197D02*
D03*
Y127165D02*
D03*
X259646D02*
D03*
Y125197D02*
D03*
Y123228D02*
D03*
Y121260D02*
D03*
Y119291D02*
D03*
Y117323D02*
D03*
Y115354D02*
D03*
Y113386D02*
D03*
Y111417D02*
D03*
Y109449D02*
D03*
Y107480D02*
D03*
Y105512D02*
D03*
Y103543D02*
D03*
Y101575D02*
D03*
Y99606D02*
D03*
Y97638D02*
D03*
Y95669D02*
D03*
Y93701D02*
D03*
Y91732D02*
D03*
Y89764D02*
D03*
Y87795D02*
D03*
Y85827D02*
D03*
Y83858D02*
D03*
Y81890D02*
D03*
Y79921D02*
D03*
D87*
X260881Y382303D02*
D03*
Y377303D02*
D03*
Y372303D02*
D03*
Y367303D02*
D03*
X239513D02*
D03*
Y372303D02*
D03*
Y377303D02*
D03*
Y382303D02*
D03*
D88*
X209055Y174409D02*
D03*
X250394D02*
D03*
M02*
